{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-08T05:18:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "motherboard"
        },
        "Owner": "Julie Iaccarino <julie@bitmuse.me>",
        "Size": {
            "X": 102.85,
            "Y": 79.68
        }
    }
}
