[DEFAULT]
Framerate = 30
RadioChannelTimeout = 0.01
Channels = 8

#######################################################################
#
# Begin section for motor mappings.
#
[DRIVE_LEFT]
OutputType = CONTINUOUS_MOTOR
Pin = 7

[DRIVE_RIGHT]
OutputType = CONTINUOUS_MOTOR
Pin = 8

[TURRET_PITCH]
OutputType = SERVO_MOTOR

[TURRET_YAW]
OutputType = SERVO_MOTOR

[TURRET_PRIME]
OutputType = SWITCH

[TURRET_FIRE]
OutputType = SWITCH

[SWITCH_1]
OutputType = SWITCH
