[DEFAULT]
Framerate = 30
RadioChannelTimeout = 0.01

#######################################################################
#
# Begin section for channel mappings
#
[CHANNELS]
CHANNEL_1 = CHASSIS_LATERAL
CHANNEL_2 = CHASSIS_YAW
CHANNEL_3 = TURRET_PITCH
CHANNEL_4 = TURRET_YAW
CHANNEL_5 = TURRET_PRIME
CHANNEL_6 = TURRET_FIRE
CHANNEL_7 = THROTTLE_MIX
CHANNEL_8 = ACCESSORY_1

#######################################################################
#
# Begin section for motor mappings.
#
[DRIVE_LEFT]
OutputType = CONTINUOUS_MOTOR
Pin = 7

[DRIVE_RIGHT]
OutputType = CONTINUOUS_MOTOR
Pin = 8

[TURRET_PITCH]
OutputType = SERVO_MOTOR

[TURRET_YAW]
OutputType = SERVO_MOTOR

[TURRET_PRIME]
OutputType = SWITCH

[TURRET_FIRE]
OutputType = SWITCH

[SWITCH_1]
OutputType = SWITCH
