Generated by EAGLE CAM Processor 9.5.0

Photoplotter Info File: D:/Dev/EAGLE/ValkyrieRobot/circuits/Valkyrie/motherboard.bottomlayer.bottomlayer.gpi

 Date              : 10/7/2019 10:18 PM
 Plotfile          : D:/Dev/EAGLE/ValkyrieRobot/circuits/Valkyrie/motherboard.bottomlayer.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0800inch               2
 D11      round     0.0800inch               2
 D12      round     0.0760inch               2
 D13      square    0.0760inch               2
 D14      round     0.0560inch               6
 D15      round     0.0740inch              40
 D16      round     0.0630inch              38
 D17      draw      0.0600inch               9
 D18      octagon   0.0660inch              10
 D19      round     0.0436inch              28
 D20      square    0.0436inch              37
 D21      draw      0.0100inch             170
 D22      draw      0.0300inch              12
 D23      round     0.0298inch               4
 D24      draw      0.0060inch            9188

