Generated by EAGLE CAM Processor 9.5.0

Drill Station Info File: D:/Dev/EAGLE/ValkyrieRobot/circuits/Valkyrie/motherboard.drills.drills.dri

 Date              : 10/7/2019 10:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0236inch    65
 T03   0.0276inch    38
 T04   0.0315inch     6
 T05   0.0320inch    10
 T06   0.0354inch     4
 T07   0.0400inch    49
 T08   0.0460inch     4
 T09   0.1570inch     4

Total number of drills: 184

Plotfiles:

 D:/Dev/EAGLE/ValkyrieRobot/circuits/Valkyrie/motherboard.drills.drills.xln
