Generated by EAGLE CAM Processor 9.5.0

Photoplotter Info File: D:/Dev/EAGLE/ValkyrieRobot/circuits/Valkyrie/motherboard.topsoldermask.topsoldermask.gpi

 Date              : 10/7/2019 10:18 PM
 Plotfile          : D:/Dev/EAGLE/ValkyrieRobot/circuits/Valkyrie/motherboard.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1650inch               4
 D11      square    0.0880inch               2
 D12      round     0.0880inch               2
 D13      round     0.0840inch               2
 D14      square    0.0840inch               2
 D15      round     0.0640inch               6
 D16      round     0.0820inch              40
 D17      round     0.0710inch              38
 D18      draw      0.0680inch               9
 D19      octagon   0.0740inch              10
 D20      round     0.0516inch              28
 D21      square    0.0516inch              37
 D22      round     0.0378inch               4

