Generated by EAGLE CAM Processor 9.5.0

Photoplotter Info File: D:/Dev/EAGLE/ValkyrieRobot/circuits/Valkyrie/motherboard.tcream.tcream.gpi

 Date              : 10/7/2019 10:18 PM
 Plotfile          : D:/Dev/EAGLE/ValkyrieRobot/circuits/Valkyrie/motherboard.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


