Generated by EAGLE CAM Processor 9.5.0

Photoplotter Info File: D:/Dev/EAGLE/ValkyrieRobot/circuits/Valkyrie/motherboard.topsilkscreen.topsilkscreen.gpi

 Date              : 10/7/2019 10:18 PM
 Plotfile          : D:/Dev/EAGLE/ValkyrieRobot/circuits/Valkyrie/motherboard.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             446
 D11      draw      0.0040inch              88
 D12      draw      0.0080inch             100
 D13      draw      0.0070inch               9
 D14      rectangle 0.0300inch x 0.4200inch     3
 D15      rectangle 0.0200inch x 0.0750inch     6
 D16      rectangle 0.0200inch x 0.0300inch     6
 D17      draw      0.0240inch               5
 D18      draw      0.0060inch               5
 D19      draw      0.0001inch               4

